log syslog all;

protocol device {}

function is_valid_network_v4() {
  return net ~ [
    172.20.0.0/14{32,32},  # dn42
    172.20.0.0/24{32,32},  # dn42 Anycast
    172.21.0.0/24{32,32},  # dn42 Anycast
    172.22.0.0/24{32,32},  # dn42 Anycast
    172.23.0.0/24{32,32},  # dn42 Anycast
    172.31.0.0/16{32,32},  # ChaosVPN
    10.100.0.0/14{32,32},  # ChaosVPN
    10.127.0.0/16{32,32},  # neonetwork
    10.0.0.0/8{32,32}      # Freifunk.net
  ];
}

function is_valid_network_v6() {
  return net ~ [
    fd00::/8{128,128}  # ULA address space as per RFC 4193
  ];
}

protocol ospf v3 ospf4 {
  ipv4 {
    import none;
    export where is_valid_network_v4();
  };
  area 0.0.0.0 {
    interface "eth*" {
      type broadcast;
      cost 1;
      hello 2;
      retransmit 2;
      dead count 2;
    };
  };
}

protocol ospf v3 ospf6 {
  ipv6 {
    import none;
    export where is_valid_network_v6();
  };
  area 0.0.0.0 {
    interface "eth*" {
      type broadcast;
      cost 1;
      hello 2;
      retransmit 2;
      dead count 2;
    };
  };
}

protocol static {
  ipv4;
  route 172.23.13.126/32 unreachable;
}

protocol static {
  ipv6;
  route fdfd:4acc:e2:53::53/128 unreachable;
}
