bind [::]:53

speed-check-mode tcp:443,tcp:80,ping

dualstack-ip-selection yes
dualstack-ip-selection-threshold 10
dualstack-ip-allow-force-AAAA yes

nameserver /dn42/dn42
nameserver /20.172.in-addr.arpa/dn42
nameserver /21.172.in-addr.arpa/dn42
nameserver /22.172.in-addr.arpa/dn42
nameserver /23.172.in-addr.arpa/dn42
nameserver /10.in-addr.arpa/dn42
nameserver /d.f.ip6.arpa/dn42
nameserver /neo/dn42
nameserver /hack/dn42

server fd42:d42:d42:53::1 -exclude-default-group -group dn42
server fd42:d42:d42:54::1 -exclude-default-group -group dn42
server 172.20.0.53 -exclude-default-group -group dn42
server 172.23.0.53 -exclude-default-group -group dn42

nameserver /github.com/usa
nameserver /github.io/usa
nameserver /githubusercontent.com/usa

server-tls 2606:4700:4700::1111
server-tls 2606:4700:4700::1001
server-tls 1.1.1.1
server-tls 1.0.0.1
server-tls 2001:4860:4860::8888 -group usa
server-tls 2001:4860:4860::8844 -group usa
server-tls 8.8.8.8 -group usa
server-tls 8.8.4.4 -group usa
