[supervisord]
logfile = /var/log/supervisord.log
loglevel = info

[program:bird]
command = /usr/sbin/bird -f
autostart = true
autorestart = true

[program:smartdns]
command = /usr/sbin/smartdns -f
autostart = true
autorestart = true
